    /*
    Flaticon icon font: Flaticon
    Creation date: 08/02/2020 06:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-camera:before { content: "\f100"; }
.flaticon-promotion:before { content: "\f101"; }
.flaticon-sketch:before { content: "\f102"; }
.flaticon-internet:before { content: "\f103"; }
.flaticon-data:before { content: "\f104"; }
.flaticon-diagram:before { content: "\f105"; }
    
    $font-Flaticon-camera: "\f100";
    $font-Flaticon-promotion: "\f101";
    $font-Flaticon-sketch: "\f102";
    $font-Flaticon-internet: "\f103";
    $font-Flaticon-data: "\f104";
    $font-Flaticon-diagram: "\f105";